<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection App</title>
    <style>
        #video-container {
            width: 100%;
            text-align: center;
        }

        #start-button, #stop-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        body {
            display: grid;
            place-items: center;
            height: 2vh;
            margin: 0;
            background: #cabed1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #video-table-container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 2px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        #emotion-table-container {
            width: 30%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Emotion Detection Application</h1>

    <div style="text-align: center; ">
        <button id="start-button" onclick="startStream()" style="border: 5px solid #b262dd; border-radius: 30px;">Start
            Webcam</button>
        <button id="stop-button" onclick="stopStream()" style="border: 5px solid #b262dd; border-radius: 30px;">Stop
            Webcam</button>
    </div>
    <div id="video-table-container">
        <div id="video-container">
            <img src="{{ url_for('video_feed') }}" id="video-stream"
                style="width: 80%; border: 5px solid #b262dd; border-radius: 30px;">
        </div>
        <table>
            <thead>
                <tr>
                    <th>Emotion</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Happy</td>
                    <td><span id="happy-count-value">0</span></td>
                </tr>
                <tr>
                    <td>Sad</td>
                    <td><span id="sad-count-value">0</span></td>
                </tr>
                <tr>
                    <td>Shock</td>
                    <td><span id="shock-count-value">0</span></td>
                </tr>
                <tr>
                    <td>Neutral</td>
                    <td><span id="neutral-count-value">0</span></td>
                </tr>
                <tr>
                    <td>Angry</td>
                    <td><span id="angry-count-value">0</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        //Fetches emotions count value from the Flask backend every second and updates table
        //happy
        function fetchHappyCount() {
            fetch('/happy_count')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('happy-count-value').innerText = data.happy_count;
                });
        }
        setInterval(fetchHappyCount, 1000);
        //sad
        function fetchSadCount() {
            fetch('/sad_count')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('sad-count-value').innerText = data.sad_count;
                });
        }
        setInterval(fetchSadCount, 1000);
        //shock
        function fetchShockCount() {
            fetch('/shock_count')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('shock-count-value').innerText = data.shock_count;
                });
        }
        setInterval(fetchShockCount, 1000);
        //neutral
        function fetchNeutralCount() {
            fetch('/neutral_count')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('neutral-count-value').innerText = data.neutral_count;
                });
        }
        setInterval(fetchNeutralCount, 1000);
        //angry
        function fetchAngryCount() {
            fetch('/angry_count')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('angry-count-value').innerText = data.angry_count;
                });
        }
        setInterval(fetchAngryCount, 1000);

        //Send request to Flask endpoint to begin and stop video streaming
        function startStream() {
            fetch('/start')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('start-button').disabled = true;
                    document.getElementById('stop-button').disabled = false;
                });
        }

        function stopStream() {
            fetch('/stop')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('start-button').disabled = false;
                    document.getElementById('stop-button').disabled = true;
                });
        }
    </script>
</body>

</html>